<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Minecraftia&display=swap">
    <style>
        body {
            font-family: 'Minecraftia', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f8f8;
            text-align: center;
            padding: 50px;
            color: #333;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        .cta {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .cta:hover {
            background-color: #0056b3;
        }
    </style>
    <title>404 Not Found</title>
</head>
<body>

    <div class="container">
        <img src="https://telegra.ph/file/2a46a0d16133c035e062e.jpg" alt="404 Image">
        <h1>404 Not Found</h1>
        <p>Maaf, halaman yang Anda cari tidak ditemukan.</p>
        <a href="index.html" class="cta">Kembali ke Beranda</a>
    </div>

</body>
</html>
